TOKEN= BOT TOKEN
BOTID= BOT CLIENT ID
BOTUSERID= BOT USER ID
BOT_OWNER_ID= BOT OWNER ID
GUILDID= SERVER ID

#MONGO
MONGODB= DB NAME
MONGODB_URL= DB ADDRESS
MONGO_AUTH= DB USER

# Trickster specific
COOLDOWN_TIME= COOLDOWN TIME
COOLDOWN_UNIT= COOLDOWN UNITS
COOLDOWN_ENABLED= 
ENDTIME= END DATE 
